<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles/styles.css"/>
  <title>Spike 3</title>
</head>
<body>
  <div class="container">
    <div class="glitch" data-text="GOALLL">GOALLL</div>
  </div>
  <div class="lines-background"></div>
</body>
</html>

<style>

@import url('https://fonts.googleapis.com/css2?family=Sora:wght@800&display=swap');


body {
  background: black;
  font-family: 'Sora', sans-serif;
  font-style: italic;
}

.container {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}

.glitch {
  color: black;
  position: relative;
  font-size: 10rem;
  text-shadow: 0 0 10px var(--hover-background-color);
  animation: liquid 2s infinite alternate-reverse;
}

.glitch::before {
  content: attr(data-text);
  position: absolute;
  left: -0.3rem;
  color: magenta;
  text-shadow: -5px 0 var(--hover-background-color);
  animation: liquid 2s infinite alternate-reverse;
  filter: blur(1px);
}

.glitch::after {
  content: attr(data-text);
  position: absolute;
  left: 0.3rem;
  text-shadow: -5px 0 var(--button-background-color);
}

@keyframes liquid {
  0%, 50% {
    transform: scaleY(3);
  }
  10% {
    transform: scaleY(5);
  }
  30% {
    transform: scaleY(1);
  }
}

/* @keyframes glitch {
  3% {
    clip-path: inset(9px 0 11px 0);
  }
  5% {
    clip-path: inset(95px 0 5px 0);
  }
  10% {
    clip-path: inset(49px 0 5px 0);
  }
  13% {
    clip-path: inset(67px 0 4px 0);
  }
  15% {
    clip-path: inset(27px 0 40px 0);
  }
  20% {
    clip-path: inset(68px 0 21px 0);
  }
  23% {
    clip-path: inset(39px 0 37px 0);
  }
  25% {
    clip-path: inset(40px 0 15px 0);
  }
  30% {
    clip-path: inset(25px 0 34px 0);
  }
  33% {
    clip-path: inset(25px 0 25px 0);
  }
  35% {
    clip-path: inset(4px 0 84px 0);
  }
  40% {
    clip-path: inset(92px 0 4px 0);
  }
  43% {
    clip-path: inset(49px 0 5px 0);
  }
  45% {
    clip-path: inset(86px 0 3px 0);
  }
  50% {
    clip-path: inset(57px 0 25px 0);
  }
  53% {
    clip-path: inset(37px 0 19px 0);
  }
  55% {
    clip-path: inset(90px 0 9px 0);
  }
  60% {
    clip-path: inset(67px 0 15px 0);
  }
  63% {
    clip-path: inset(23px 0 61px 0);
  }
  65% {
    clip-path: inset(96px 0 5px 0);
  }
  70% {
    clip-path: inset(83px 0 14px 0);
  }
  73% {
    clip-path: inset(34px 0 16px 0);
  }
  75% {
    clip-path: inset(94px 0 7px 0);
  }
  80% {
    clip-path: inset(24px 0 12px 0);
  }
  83% {
    clip-path: inset(79px 0 6px 0);
  }
  85% {
    clip-path: inset(46px 0 20px 0);
  }
  90% {
    clip-path: inset(50px 0 42px 0);
  }
  93% {
    clip-path: inset(58px 0 33px 0);
  }
  95% {
    clip-path: inset(36px 0 6px 0);
  }
  100% {
    clip-path: inset(22px 0 29px 0);
  }
} */

.lines-background {
  overflow: hidden;
  mix-blend-mode: difference;
}

.lines-background::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: repeating-linear-gradient(to bottom, transparent 0%, rgba(255, 255, 255, 0.05), transparent 1%);
}

</style>
